{
  "name": "lusanda",
  "version": "1.0.0",
  "description": "Web Backend Development II",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lusyluh/CSE341_MAV.git"
  },
  "author": "Lusanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lusyluh/CSE341_MAV/issues"
  },
  "homepage": "https://github.com/Lusyluh/CSE341_MAV#readme",
  "dependencies": {
    "express": "^4.17.3",
    "heroku": "^7.60.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
